{% extends 'adminapp/base.html' %}
{% load static %}
{% block content %}
<div class="user_delete">
    Уверены, что хотите удалить {{ user_to_delete.username }}
    {% if user_to_delete.first_name %}
    ({{ user_to_delete.first_name|title }}</b>
    {% if user_to_delete.last_name %}
    {{ user_to_delete.last_name|title }}
    {% endif %})
    {% endif %}
    ?
    <form action="{% url 'admin:user_delete' user_to_delete.pk %}"
          method="post">
        {% csrf_token %}
        {% if user_to_delete.is_active %}
        <input class="btn btn-danger" type="submit" value="удалить">
        {% else %}
        <input class="btn btn-primary" type="submit" value="восстановить">
        {% endif %}
    </form>
    <button class="btn btn-success">
        <a href="{% url 'admin:user_read' %}">
            Отмена
        </a>
    </button>
</div>
{% endblock %}