{% extends 'mainapp/base.html' %}
{% load static %}
{% block menu %}
<!--<div class="hero-white">-->
<!--    <div class="header clearfix">-->
<!--        {% include 'mainapp/includes/inc_menu.html' %}-->
<!--    </div>-->
<!--</div>-->
{% endblock %}
{% block content %}
<div class="hero-white">
    <div class="header clearfix">
        <a href="index.html" class="logo"></a>
        {% include 'mainapp/includes/inc_menu.html' %}
        <a href="#" class="search"></a>
        <a href="#" class="basket"></a>
    </div>
</div>
<div class="details">
    <div class="links clearfix">
        {% include 'mainapp/includes/inc_categories_menu.html' %}
    </div>
    <div class="products_list">
        <div class="title clearfix">
            <h2>
                Категория: "{{ category.name|title }}"
            </h2>
        </div>
        <div class="category-products clearfix">

            {% for product in products %}
            <div class="block">
                <a href="{% url 'basket:add' product.pk %}">
                    <img src="/media/{{ product.image }}" alt="product">
                    <div class="text">
                        <img src="{% static 'img/icon-hover.png' %}" alt="hover">
                        <h4>{{ product.name }}</h4>
                        <p>{{ product.description }}</p>
                    </div>
                </a>
            </div>
            {% endfor %}
        </div>
    </div>
</div>
<div class="clr"></div>
{% endblock %}