{% for item in basket_item %}
    <div class="basket_record">
        <img src="/media/{{ item.product.image }}"/>
        <span class="category_name"> {{ item.product.category.name }}</span>
        <span class="category_name"> {{ item.product.name }}</span>
        <span class="category_name"> {{ item.product.price }} руб. </span>
        <input type="number" name="{{ item.pk }}" min="0" value="{{item.quantity}}">
        <span class="product_cost"> {{ item.product_const }} </span>
        <button class="btn btn-round">
            <a href="{% url 'basket:remove' item.pk %}">удалить</a>
        </button>
    </div>
{% endfor %}
{% if basket_item %}
<div class="basket_summary">
    В корзине {{ basket_item.0.total_quantity }} товаров на общую сумму
    {{ basket_item.0.total_cost }} рублей
</div>
{% endif %}