<!DOCTYPE html>
{% load static %}
<html>
<head>
    <meta charset="utf-8">
    <title>
        {% block title %}
        {{ title|title }}
        {% endblock %}
    </title>
    {% block css %}
    <link rel="stylesheet" type="text/css" href="{% static
'css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css'
%}">
    <link rel="stylesheet" href="{% static
'fonts/font-awesome/css/font-awesome.css' %}">
    {% endblock %}
    {% block js %}
    <script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
<!--    <script src="{% static 'js/orders_scripts.js' %}"></script>-->
    {% endblock %}
</head>
<body>
<div class="order_container" style="width: 50%; margin: 0 auto;">
    {% block content %}
    {% endblock %}
</div>
</body>
</html>
