<ul class="menu">
    <li><a href="{% url 'main' %}" class="{% if request.resolver_match.url_name == 'main' %}active{% endif %}">домой</a>
    </li>
    <li>
        <a href="{% url 'products:products' %}"
           class="{% if request.resolver_match.namespace == 'products' %}active{%endif %}">
            продукты
        </a>
    </li>
    <li><a href="{% url 'contact' %}" class="{% if request.resolver_match.url_name == 'contact' %}active {% endif%}">
        контакты
    </a>
    </li>
    {% if user.is_authenticated %}
    <li>
        <div class="dropdown">
            <a class="dropdown-toggle" href="" data-toggle="dropdown">
                {{ user.first_name|default:'Пользователь' }}
                <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
                <li>
                    <a href="{% url 'auth:edit' %}">
                        профиль
                    </a>
                </li>
                <li>
                    <a href="{% url 'ordersapp:order_list' %}">
                        заказы
                    </a>
                </li>
            </ul>
        </div>
    </li>
    {% endif %}
    {% if user.is_superuser %}
    <li>
        <a href="{% url 'adminapp:user_read' %}">
            Админка
        </a>
    </li>
    {% endif %}

    {% if user.is_authenticated %}
    <li>
        <div class="dropdown">
            <a class="dropdown-toggle" href="" data-toggle="dropdown">
                {{ user.first_name|default:'Пользователь' }}
                <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
                <li>
                    <a href="{% url 'auth:edit' %}">
                        профиль
                    </a>
                </li>
                <li>
                    <a href="{% url 'ordersapp:order_list' %}">
                        заказы
                    </a>
                </li>
            </ul>
        </div>
    </li>

    <li>
        <a href="{% url 'auth:logout' %}">
            выход
        </a>
    </li>
    {% else %}
    <li>
        <a href="{% url 'auth:login' %}">
            вход
        </a>
    </li>
    {% endif %}
</ul>
<a href="#" class="search"></a>
<a href="{% url 'basket:view' %}" class="basket">
            <span>
                {% if basket %}
                <!--                    {{basket.total_const|floatformat:0}} руб-->
                    {{ basket.0.total_quantity }}
                {% endif %}
            </span>
</a>