{% extends 'adminapp/base.html' %}
{% load static %}
{% load my_tags %}

{% block content %}
<div class="products_list">
    <button class="new_product">
        <a href="{% url 'admin:product_create' category.pk %}">
        новый продукт
        </a>
    </button>
    <div class="paginator">
                {% if products.has_previous %}
                    <a href="{% url 'products:page' category.pk products.previous_page_number %}"> < </a>
                {% endif %}
                <span class="current">
                    страница {{ products.number }} из {{ products.paginator.num_pages }}
                </span>
                {% if products.has_next %}
                    <a href="{% url 'products:page' category.pk products.next_page_number %}"> > </a>
                {% endif %}
    </div>
    {% for object in products %}
    <div class="product_record {% if not object.is_active %}not_active{% endif %}">
<!--        <img src="/media/{{object.image|default:'products_images/default.jpg'}}" alt="{{ object.name }}">-->
        <img src="{{object.image|media_for_products}}" alt="{{ object.name }}">
        <div class="product_name"> {{ object.name|title }}
        </div>
        <div class="product_actions">
            <button>
                <a href="{% url 'admin:product_read' object.pk %}">
                подробнее
                </a>
            </button>
            <button>
                <a href={% url 'admin:product_update' object.pk %}>
                редактировать
                </a>
            </button>
            <button>
                <a href={% url 'admin:product_delete' object.pk %}>
                удалить
                </a>
            </button>
        </div>
        <div class="summary">
            <b>цена</b>
            <p>{{ object.price }} руб</p>
            <b>количество</b>
            <p>{{ object.quantity }}</p>
        </div>
    </div>
    <div class="product_desc">
        {{ object.short_desc|title }}
    </div>

    {% endfor%}
</div>
{% endblock %}