{% extends 'mainapp/base.html' %}
{% load static %}

{% block content %}

<div class="hero-white">
    <div class="header clearfix">
        <a href="index.html" class="logo"></a>

        {% include 'mainapp/includes/inc_menu.html' %}

        <a href="#" class="search"></a>
        <a href="#" class="basket"></a>
    </div>
</div>

<div class="details">
    <div class="links clearfix">
        {% include 'mainapp/includes/inc_categories_menu.html' %}
    </div>

    <div class="details-products">
        <div class="details-slider">
            <div class="slider-product">
                <img src="/media/{{hot_product.image}}">
<!--                <img src="{% static 'img/slider1.jpg' %}">-->
            </div>
            <div class="slider-control">
                <div class="block">
                    <a href="#"><img src="/media/{{hot_product.image}}" alt="">
                        <div class="text"></div>
                    </a>
                </div>
                <div class="block">
                    <a href="#"><img src="/media/{{hot_product.image}}" alt="">
                        <div class="text"></div>
                    </a>
                </div>
                <div class="block">
                    <a href="#"><img src="/media/{{hot_product.image}}" alt="">
                        <div class="text"></div>
                    </a>
                </div>
            </div>
        </div>

        <div class="description">
            <h3 class="big-bold">{{hot_product.name}}</h3>
            <h3 class="red">горячее предложение</h3>
            <p class="price"> {{hot_product.price|floatformat:1}} <span>руб</span></p>
            <a href="{% url 'basket:add' hot_product.pk %}" class="red-button">
                заказать <i class="fa fa-chevron-right" aria-hidden="true"></i>
            </a>
            <div class="description-text">
                <p>
                    {{hot_product.description}}
                </p>
            </div>
        </div>
    </div>

    <div class="related">
        <div class="title clearfix">
            <h2>Похожие продукты</h2>
            <a class="explore" href="#">показать все <img src="{% static 'img/arrow.png' %}" alt=""></a>
        </div>
        <div class="related-products clearfix">
            {% for product in same_products %}
                <div class="block">
                    <a href="{% url 'products:product' product.pk %}"><img src="{% static 'img/product-11.jpg' %}" alt="">
                        <div class="text">
                            <img src="{% static 'img/icon-hover.png'%}" alt="img">
                            <h3>Категория: {{product.category.name}}</h3>
                            <h4>Название: {{product.name}}</h4>
                            <p>Описание: {{product.description}} </p>
                            <p>Цена: {{product.price}} </p>
                            <p>На складе: {{product.quantity}} </p>
                        </div>
                    </a>
                </div>
            {% endfor %}
        </div>
    </div>
</div>


{% endblock %}