{% extends 'adminapp/base.html' %}
{% load static %}

{% block content %}
<div class="category_delete">
    Уверены, что хотите удалить продукт <strong>{{ object.name }}</strong>?
    <form action="{% url 'admin:product_delete' object.pk %}" method="post">
        {% csrf_token %}
        <input class="btn btn-danger" type="submit" value="удалить">
    </form>

    <button class="btn btn-success">
        <a href="{% url 'admin:products' object.category.pk %}">
            отмена
        </a>
    </button>
    </div>
{% endblock %}