{% extends 'mainapp/base.html' %}
{% load static %}

{% block content %}

<div class="hero-white">
    <div class="header clearfix">
        <a href="index.html" class="logo"></a>

        {% include 'mainapp/includes/inc_menu.html' %}

        <a href="#" class="search"></a>
        <a href="#" class="basket"></a>
    </div>
</div>

<div class="details">
    <div class="links clearfix">
        {% include 'mainapp/includes/inc_categories_menu.html' %}
    </div>

    <div class="details-products">
        <div class="details-slider">
            <div class="slider-product">
                <img src="/media/{{product.image}}">
<!--                <img src="{% static 'img/slider1.jpg' %}">-->
            </div>
            <div class="slider-control">
                <div class="block">
                    <a href="#"><img src="/media/{{product.image}}" alt="">
                        <div class="text"></div>
                    </a>
                </div>
                <div class="block">
                    <a href="#"><img src="/media/{{product.image}}" alt="">
                        <div class="text"></div>
                    </a>
                </div>
                <div class="block">
                    <a href="#"><img src="/media/{{product.image}}" alt="">
                        <div class="text"></div>
                    </a>
                </div>
            </div>
        </div>

        <div class="description">
            <h3 class="big-bold">{{product.name}}</h3>
            <h3 class="red">{{product.category.name}}</h3>
            <p class="price"> {{product.price|floatformat:1}} <span>руб</span></p>
            <a href="{% url 'basket:add' product.pk %}" class="red-button">
                заказать <i class="fa fa-chevron-right" aria-hidden="true"></i>
            </a>
            <div class="description-text">
                <p>
                    {{product.description}}
                </p>
            </div>
        </div>
    </div>
</div>


{% endblock %}